{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 25,
  "lineage": "1cc36220-b590-6422-f1c2-de437f7f5244",
  "outputs": {
    "instance_public_ip": {
      "value": [
        "35.85.224.48"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_lightsail_instance",
      "name": "dev_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lightsail:us-west-2:688062348185:Instance/0b7d5f9e-8951-4c83-8004-518d8e314117",
            "availability_zone": "us-west-2b",
            "blueprint_id": "ubuntu_20_04",
            "bundle_id": "small_2_0",
            "cpu_count": 1,
            "created_at": "2023-01-04T01:05:08Z",
            "id": "my-dev-server-1",
            "ip_address_type": "dualstack",
            "ipv6_address": "2600:1f14:929:6e01:cf10:56c:4208:cc26",
            "ipv6_addresses": [
              "2600:1f14:929:6e01:cf10:56c:4208:cc26"
            ],
            "is_static_ip": false,
            "key_pair_name": "LightsailDefaultKeyPair",
            "name": "my-dev-server-1",
            "private_ip_address": "172.26.25.51",
            "public_ip_address": "35.85.224.48",
            "ram_size": 2,
            "tags": {
              "environment": "development"
            },
            "tags_all": {
              "environment": "development"
            },
            "user_data": "#!/bin/bash\napt update\napt install python3-pip -y\nrunuser -l ubuntu -c 'python3 -m pip install --user ansible'\n",
            "username": "ubuntu"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
