{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 12,
  "lineage": "1cc36220-b590-6422-f1c2-de437f7f5244",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_lightsail_instance",
      "name": "dev_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lightsail:us-west-2:688062348185:Instance/0967fc31-f5aa-497e-b81b-176ad9711d8b",
            "availability_zone": "us-west-2a",
            "blueprint_id": "ubuntu_20_04",
            "bundle_id": "small_2_0",
            "cpu_count": 1,
            "created_at": "2023-01-04T00:19:49Z",
            "id": "my-dev-server-1",
            "ip_address_type": "dualstack",
            "ipv6_address": "2600:1f14:929:6e00:15b6:d2b7:4f11:8554",
            "ipv6_addresses": [
              "2600:1f14:929:6e00:15b6:d2b7:4f11:8554"
            ],
            "is_static_ip": false,
            "key_pair_name": "LightsailDefaultKeyPair",
            "name": "my-dev-server-1",
            "private_ip_address": "172.26.13.46",
            "public_ip_address": "52.11.164.126",
            "ram_size": 2,
            "tags": {
              "environment": "test"
            },
            "tags_all": {
              "environment": "test"
            },
            "user_data": null,
            "username": "ubuntu"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lightsail:us-west-2:688062348185:Instance/c908f2e2-59af-4df6-b5fb-80a4ebcb954e",
            "availability_zone": "us-west-2a",
            "blueprint_id": "ubuntu_20_04",
            "bundle_id": "small_2_0",
            "cpu_count": 1,
            "created_at": "2023-01-04T00:19:43Z",
            "id": "my-dev-server-2",
            "ip_address_type": "dualstack",
            "ipv6_address": "2600:1f14:929:6e00:6ef1:d659:ca7d:bb89",
            "ipv6_addresses": [
              "2600:1f14:929:6e00:6ef1:d659:ca7d:bb89"
            ],
            "is_static_ip": false,
            "key_pair_name": "LightsailDefaultKeyPair",
            "name": "my-dev-server-2",
            "private_ip_address": "172.26.12.93",
            "public_ip_address": "35.91.59.237",
            "ram_size": 2,
            "tags": {
              "environment": "test"
            },
            "tags_all": {
              "environment": "test"
            },
            "user_data": null,
            "username": "ubuntu"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
